{
  "name": "TimHomeAssistant",
  "version": "1.0.0",
  "description": "A DIY home monitoring and automation system",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-basic-auth": "^1.0.2",
    "fauxmojs": "^1.0.1",
    "node-schedule": "^1.2.3",
    "pigpio-mock": "0.0.1",
    "request": "^2.83.0",
    "sha1": "^1.1.1",
    "sqlite3": "^3.1.9"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "mocha": "^3.5.0",
    "node-mocks-http": "^1.6.4",
    "nyc": "^11.1.0"
  },
  "scripts": {
    "test": "make test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timothylock/Tim-Pi-Home-Monitoring.git"
  },
  "author": "Timothy Lock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timothylock/Tim-Pi-Home-Monitoring/issues"
  },
  "homepage": "https://github.com/Timothylock/Tim-Pi-Home-Monitoring#readme"
}
